<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,400i,600i,700&display=swap" rel="stylesheet">
</head>
<h1 class="title">Pet Adoption</h1>
    <nav class="nav">
        <button id="button" class="dog"> Dogs </button>
        <button id="button" class="cat"> Cats </button>
        <button id="button" class="dinosaur"> Dinosaurs </button>
        <button id="button" class="all"> All </button>
    </nav>
<body>
  
    <div id="pet-adoption"></div>
<script src="./main.js"></script>
</body>
</html>